<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
 <ImageView 
     android:id="@+id/HistoryVideoItemImage"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_alignParentLeft="true"
     android:paddingBottom="10dp"
     />
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@id/HistoryVideoItemImage"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/HistoryVideoItemImage"
    android:orientation="vertical">
     <TextView
    android:id="@+id/HistoryVideoItemText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
     <TextView 
    android:id="@+id/HistoryVideoNameText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
     <TextView 
    android:id="@+id/HistoryVideoLastText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

     </LinearLayout>
</RelativeLayout>
