<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/DrawLayout"
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<android.support.v4.view.ViewPager 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/pager" 
   >
     <android.support.v4.view.PagerTabStrip  
            android:id="@+id/pagertab"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            android:layout_gravity="top"/>  
 </android.support.v4.view.ViewPager>
 
<RelativeLayout
    android:id="@+id/leftView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_gravity="left"
    >
   <TextView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="haha"/>

</RelativeLayout>

</android.support.v4.widget.DrawerLayout>